//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	__raygen__main
.const .align 8 .b8 params[96];

.visible .entry __raygen__main()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<19>;

	// begin inline asm
	call (%r33), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r34), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r35), _optix_get_launch_index_z, ();
	// end inline asm
	// begin inline asm
	call (%r36), _optix_get_launch_dimension_x, ();
	// end inline asm
	// begin inline asm
	call (%r37), _optix_get_launch_dimension_y, ();
	// end inline asm
	mad.lo.s32 	%r109, %r37, %r35, %r34;
	mad.lo.s32 	%r110, %r109, %r36, %r33;
	cvt.u64.u32 	%rd1, %r110;
	ld.const.u64 	%rd5, [params+8];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r110, 32;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd8+4];
	ld.global.f32 	%f3, [%rd8+8];
	ld.global.f32 	%f7, [%rd8+12];
	ld.global.f32 	%f4, [%rd8+16];
	ld.global.f32 	%f5, [%rd8+20];
	ld.global.f32 	%f6, [%rd8+24];
	ld.global.f32 	%f8, [%rd8+28];
	ld.const.u64 	%rd4, [params];
	ld.const.u32 	%r72, [params+40];
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r74, 1;
	mov.u32 	%r76, 6;
	mov.u32 	%r108, 0;
	// begin inline asm
	call(%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69),_optix_trace_typed_32,(%r74,%rd4,%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%r74,%r72,%r108,%r74,%r108,%r76,%r111,%r112,%r113,%r114,%r115,%r116,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108);
	// end inline asm
	ld.const.u64 	%rd9, [params+16];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r110, 16;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r38;
	st.global.u32 	[%rd12+4], %r39;
	st.global.u32 	[%rd12+8], %r40;
	st.global.u32 	[%rd12+12], %r41;
	ld.const.u64 	%rd2, [params+24];
	setp.eq.s64 	%p1, %rd2, 0;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd13, %rd2;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u32 	[%rd15], %r42;

$L__BB0_2:
	ld.const.u64 	%rd3, [params+32];
	setp.eq.s64 	%p2, %rd3, 0;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd16, %rd3;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r43;

$L__BB0_4:
	ret;

}
	// .globl	__miss__miss
.visible .entry __miss__miss()
{
	.reg .b32 	%r<13>;

	mov.u32 	%r8, 0;
	mov.u32 	%r2, -1082130432;
	// begin inline asm
	call _optix_set_payload, (%r8, %r2);
	// end inline asm
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 1065353216;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r8);
	// end inline asm
	mov.u32 	%r7, 3;
	// begin inline asm
	call _optix_set_payload, (%r7, %r8);
	// end inline asm
	mov.u32 	%r9, 4;
	mov.u32 	%r12, -1;
	// begin inline asm
	call _optix_set_payload, (%r9, %r12);
	// end inline asm
	mov.u32 	%r11, 5;
	// begin inline asm
	call _optix_set_payload, (%r11, %r12);
	// end inline asm
	ret;

}
	// .globl	__closesthit__chit
.visible .entry __closesthit__chit()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<3>;

	// begin inline asm
	call (%f2), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%r8), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%r9), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p1, %r9, 254;
	@%p1 bra 	$L__BB2_2;

	// begin inline asm
	call (%r10), _optix_get_hit_kind, ();
	// end inline asm
	setp.ne.s32 	%p2, %r10, 255;
	mov.u32 	%r33, 1065353216;
	mov.u32 	%r31, 0;
	mov.u32 	%r32, %r31;
	@%p2 bra 	$L__BB2_3;

$L__BB2_2:
	// begin inline asm
	call (%rd1), _optix_get_gas_traversable_handle, ();
	// end inline asm
	// begin inline asm
	call (%r14), _optix_read_sbt_gas_idx, ();
	// end inline asm
	// begin inline asm
	call (%f3), _optix_get_ray_time, ();
	// end inline asm
	// begin inline asm
	call (%f4, %f5, %f6, %f7, %f8, %f9, %f10, %f11, %f12), _optix_get_triangle_vertex_data, (%rd1, %r8, %r14, %f3);
	// end inline asm
	sub.ftz.f32 	%f14, %f7, %f4;
	sub.ftz.f32 	%f15, %f8, %f5;
	sub.ftz.f32 	%f16, %f9, %f6;
	sub.ftz.f32 	%f17, %f10, %f4;
	sub.ftz.f32 	%f18, %f11, %f5;
	sub.ftz.f32 	%f19, %f12, %f6;
	mul.ftz.f32 	%f20, %f15, %f19;
	mul.ftz.f32 	%f21, %f16, %f18;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f14, %f19;
	mul.ftz.f32 	%f24, %f16, %f17;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f14, %f18;
	mul.ftz.f32 	%f27, %f15, %f17;
	sub.ftz.f32 	%f28, %f26, %f27;
	mul.ftz.f32 	%f29, %f25, %f25;
	fma.rn.ftz.f32 	%f30, %f22, %f22, %f29;
	fma.rn.ftz.f32 	%f31, %f28, %f28, %f30;
	rsqrt.approx.ftz.f32 	%f32, %f31;
	mul.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f25, %f32;
	neg.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f36, %f32, %f28;
	mov.b32 	%r31, %f33;
	mov.b32 	%r32, %f35;
	mov.b32 	%r33, %f36;

$L__BB2_3:
	cvt.rzi.ftz.u32.f32 	%r30, %f2;
	cvt.rn.f32.u32 	%f37, %r30;
	mov.b32 	%r18, %f37;
	mov.u32 	%r17, 0;
	// begin inline asm
	call _optix_set_payload, (%r17, %r18);
	// end inline asm
	mov.u32 	%r19, 1;
	// begin inline asm
	call _optix_set_payload, (%r19, %r31);
	// end inline asm
	mov.u32 	%r21, 2;
	// begin inline asm
	call _optix_set_payload, (%r21, %r32);
	// end inline asm
	mov.u32 	%r23, 3;
	// begin inline asm
	call _optix_set_payload, (%r23, %r33);
	// end inline asm
	mov.u32 	%r25, 4;
	// begin inline asm
	call _optix_set_payload, (%r25, %r8);
	// end inline asm
	// begin inline asm
	call (%r27), _optix_read_instance_id, ();
	// end inline asm
	mov.u32 	%r28, 5;
	// begin inline asm
	call _optix_set_payload, (%r28, %r27);
	// end inline asm
	ret;

}
	// .globl	__intersection__heightfield
.visible .entry __intersection__heightfield()
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<325>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<7>;

	// begin inline asm
	call (%r21), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f106), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f107), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f108), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f109), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f110), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f111), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f112), _optix_get_ray_tmin, ();
	// end inline asm
	// begin inline asm
	call (%f322), _optix_get_ray_tmax, ();
	// end inline asm
	ld.const.v2.f32 	{%f114, %f115}, [params+64];
	ld.const.v2.u32 	{%r22, %r23}, [params+56];
	ld.const.u32 	%r25, [params+80];
	div.s32 	%r26, %r21, %r25;
	mul.lo.s32 	%r27, %r26, %r25;
	sub.s32 	%r28, %r21, %r27;
	ld.const.u32 	%r2, [params+76];
	mul.lo.s32 	%r3, %r28, %r2;
	mul.lo.s32 	%r4, %r26, %r2;
	add.s32 	%r29, %r3, %r2;
	add.s32 	%r30, %r22, -1;
	min.s32 	%r5, %r29, %r30;
	add.s32 	%r31, %r4, %r2;
	add.s32 	%r32, %r23, -1;
	min.s32 	%r6, %r31, %r32;
	setp.ge.s32 	%p2, %r3, %r5;
	setp.ge.s32 	%p3, %r4, %r6;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_40;

	cvt.rn.f32.s32 	%f116, %r3;
	mul.ftz.f32 	%f11, %f114, %f116;
	cvt.rn.f32.s32 	%f117, %r4;
	mul.ftz.f32 	%f12, %f115, %f117;
	cvt.rn.f32.s32 	%f118, %r5;
	mul.ftz.f32 	%f13, %f114, %f118;
	cvt.rn.f32.s32 	%f119, %r6;
	mul.ftz.f32 	%f14, %f115, %f119;
	abs.ftz.f32 	%f15, %f109;
	setp.gt.ftz.f32 	%p5, %f15, 0f322BCC77;
	@%p5 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	sub.ftz.f32 	%f120, %f11, %f106;
	div.approx.ftz.f32 	%f121, %f120, %f109;
	sub.ftz.f32 	%f122, %f13, %f106;
	div.approx.ftz.f32 	%f123, %f122, %f109;
	setp.gt.ftz.f32 	%p9, %f121, %f123;
	selp.f32 	%f124, %f123, %f121, %p9;
	selp.f32 	%f125, %f121, %f123, %p9;
	max.ftz.f32 	%f298, %f112, %f124;
	min.ftz.f32 	%f299, %f322, %f125;
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	setp.lt.ftz.f32 	%p6, %f106, %f11;
	setp.gt.ftz.f32 	%p7, %f106, %f13;
	or.pred  	%p8, %p6, %p7;
	mov.f32 	%f298, %f112;
	mov.f32 	%f299, %f322;
	@%p8 bra 	$L__BB3_40;

$L__BB3_4:
	abs.ftz.f32 	%f20, %f110;
	setp.gt.ftz.f32 	%p10, %f20, 0f322BCC77;
	@%p10 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	sub.ftz.f32 	%f126, %f12, %f107;
	div.approx.ftz.f32 	%f127, %f126, %f110;
	sub.ftz.f32 	%f128, %f14, %f107;
	div.approx.ftz.f32 	%f129, %f128, %f110;
	setp.gt.ftz.f32 	%p14, %f127, %f129;
	selp.f32 	%f130, %f129, %f127, %p14;
	selp.f32 	%f131, %f127, %f129, %p14;
	max.ftz.f32 	%f298, %f298, %f130;
	min.ftz.f32 	%f299, %f299, %f131;
	bra.uni 	$L__BB3_7;

$L__BB3_5:
	setp.lt.ftz.f32 	%p11, %f107, %f12;
	setp.gt.ftz.f32 	%p12, %f107, %f14;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB3_40;

$L__BB3_7:
	setp.gt.ftz.f32 	%p15, %f298, %f299;
	@%p15 bra 	$L__BB3_40;

	setp.leu.ftz.f32 	%p16, %f15, 0f322BCC77;
	fma.rn.ftz.f32 	%f133, %f109, %f298, %f106;
	fma.rn.ftz.f32 	%f134, %f110, %f298, %f107;
	div.approx.ftz.f32 	%f135, %f133, %f114;
	div.approx.ftz.f32 	%f136, %f134, %f115;
	cvt.rmi.ftz.f32.f32 	%f137, %f135;
	cvt.rzi.ftz.s32.f32 	%r33, %f137;
	cvt.rmi.ftz.f32.f32 	%f138, %f136;
	cvt.rzi.ftz.s32.f32 	%r34, %f138;
	max.s32 	%r35, %r33, %r3;
	add.s32 	%r36, %r5, -1;
	min.s32 	%r71, %r35, %r36;
	max.s32 	%r37, %r34, %r4;
	add.s32 	%r38, %r6, -1;
	min.s32 	%r70, %r37, %r38;
	mov.f32 	%f303, 0f7149F2CA;
	mov.f32 	%f302, %f303;
	@%p16 bra 	$L__BB3_10;

	div.approx.ftz.f32 	%f139, %f114, %f109;
	abs.ftz.f32 	%f302, %f139;

$L__BB3_10:
	setp.leu.ftz.f32 	%p17, %f20, 0f322BCC77;
	@%p17 bra 	$L__BB3_12;

	div.approx.ftz.f32 	%f141, %f115, %f110;
	abs.ftz.f32 	%f303, %f141;

$L__BB3_12:
	mov.f32 	%f309, 0f7149F2CA;
	mov.f32 	%f310, %f309;
	@%p16 bra 	$L__BB3_14;

	setp.ge.ftz.f32 	%p19, %f109, 0f00000000;
	selp.u32 	%r39, 1, 0, %p19;
	add.s32 	%r40, %r71, %r39;
	cvt.rn.f32.s32 	%f143, %r40;
	mul.ftz.f32 	%f144, %f114, %f143;
	sub.ftz.f32 	%f145, %f144, %f106;
	div.approx.ftz.f32 	%f310, %f145, %f109;

$L__BB3_14:
	@%p17 bra 	$L__BB3_16;

	setp.ge.ftz.f32 	%p21, %f110, 0f00000000;
	selp.u32 	%r41, 1, 0, %p21;
	add.s32 	%r42, %r70, %r41;
	cvt.rn.f32.s32 	%f147, %r42;
	mul.ftz.f32 	%f148, %f115, %f147;
	sub.ftz.f32 	%f149, %f148, %f107;
	div.approx.ftz.f32 	%f309, %f149, %f110;

$L__BB3_16:
	mul.lo.s32 	%r43, %r2, %r2;
	shl.b32 	%r9, %r43, 1;
	setp.lt.s32 	%p23, %r9, -3;
	mov.pred 	%p22, -1;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f324, %f323;
	mov.pred 	%p75, %p22;
	@%p23 bra 	$L__BB3_38;

	ld.const.u64 	%rd2, [params+48];
	cvta.to.global.u64 	%rd1, %rd2;
	ld.const.f32 	%f33, [params+72];
	add.s32 	%r10, %r9, 3;
	setp.ge.ftz.f32 	%p24, %f110, 0f00000000;
	mov.f32 	%f324, 0f00000000;
	selp.b32 	%r11, 1, -1, %p24;
	setp.ge.ftz.f32 	%p25, %f109, 0f00000000;
	selp.b32 	%r12, 1, -1, %p25;
	mov.u32 	%r69, 0;
	mov.f32 	%f323, %f324;

$L__BB3_18:
	setp.ge.s32 	%p27, %r71, %r5;
	setp.lt.s32 	%p28, %r71, %r3;
	or.pred  	%p29, %p28, %p27;
	setp.lt.s32 	%p30, %r70, %r4;
	or.pred  	%p31, %p29, %p30;
	setp.ge.s32 	%p32, %r70, %r6;
	or.pred  	%p33, %p32, %p31;
	mov.pred 	%p75, %p22;
	@%p33 bra 	$L__BB3_38;

	mul.lo.s32 	%r45, %r22, %r70;
	add.s32 	%r46, %r45, %r71;
	mul.wide.s32 	%rd3, %r46, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f155, [%rd4];
	mov.b32 	%r47, %f155;
	and.b32  	%r48, %r47, 2139095040;
	setp.ne.s32 	%p34, %r48, 2139095040;
	and.b32  	%r49, %r47, 8388607;
	setp.eq.s32 	%p35, %r49, 0;
	or.pred  	%p36, %p35, %p34;
	selp.f32 	%f156, %f155, 0f00000000, %p36;
	mul.ftz.f32 	%f40, %f33, %f156;
	ld.global.f32 	%f157, [%rd4+4];
	mov.b32 	%r50, %f157;
	and.b32  	%r51, %r50, 2139095040;
	setp.ne.s32 	%p37, %r51, 2139095040;
	and.b32  	%r52, %r50, 8388607;
	setp.eq.s32 	%p38, %r52, 0;
	or.pred  	%p39, %p38, %p37;
	selp.f32 	%f158, %f157, 0f00000000, %p39;
	mul.ftz.f32 	%f41, %f33, %f158;
	add.s32 	%r53, %r45, %r22;
	add.s32 	%r54, %r53, %r71;
	mul.wide.s32 	%rd5, %r54, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f159, [%rd6];
	mov.b32 	%r55, %f159;
	and.b32  	%r56, %r55, 2139095040;
	setp.ne.s32 	%p40, %r56, 2139095040;
	and.b32  	%r57, %r55, 8388607;
	setp.eq.s32 	%p41, %r57, 0;
	or.pred  	%p42, %p41, %p40;
	selp.f32 	%f160, %f159, 0f00000000, %p42;
	mul.ftz.f32 	%f42, %f33, %f160;
	ld.global.f32 	%f161, [%rd6+4];
	mov.b32 	%r58, %f161;
	and.b32  	%r59, %r58, 2139095040;
	setp.ne.s32 	%p43, %r59, 2139095040;
	and.b32  	%r60, %r58, 8388607;
	setp.eq.s32 	%p44, %r60, 0;
	or.pred  	%p45, %p44, %p43;
	selp.f32 	%f162, %f161, 0f00000000, %p45;
	mul.ftz.f32 	%f43, %f33, %f162;
	cvt.rn.f32.s32 	%f44, %r71;
	mul.ftz.f32 	%f45, %f114, %f44;
	cvt.rn.f32.s32 	%f46, %r70;
	mul.ftz.f32 	%f47, %f115, %f46;
	add.s32 	%r61, %r71, 1;
	cvt.rn.f32.s32 	%f163, %r61;
	mul.ftz.f32 	%f48, %f114, %f163;
	add.s32 	%r62, %r70, 1;
	cvt.rn.f32.s32 	%f164, %r62;
	mul.ftz.f32 	%f165, %f115, %f164;
	sub.ftz.f32 	%f49, %f48, %f45;
	sub.ftz.f32 	%f50, %f47, %f47;
	sub.ftz.f32 	%f51, %f41, %f40;
	sub.ftz.f32 	%f52, %f45, %f45;
	sub.ftz.f32 	%f53, %f165, %f47;
	sub.ftz.f32 	%f54, %f42, %f40;
	mul.ftz.f32 	%f166, %f110, %f54;
	mul.ftz.f32 	%f55, %f111, %f53;
	sub.ftz.f32 	%f56, %f166, %f55;
	mul.ftz.f32 	%f167, %f109, %f54;
	mul.ftz.f32 	%f168, %f111, %f52;
	sub.ftz.f32 	%f169, %f167, %f168;
	mul.ftz.f32 	%f57, %f109, %f53;
	mul.ftz.f32 	%f170, %f110, %f52;
	sub.ftz.f32 	%f58, %f57, %f170;
	neg.ftz.f32 	%f59, %f169;
	mul.ftz.f32 	%f171, %f49, %f56;
	mul.ftz.f32 	%f172, %f50, %f169;
	sub.ftz.f32 	%f173, %f171, %f172;
	fma.rn.ftz.f32 	%f60, %f58, %f51, %f173;
	setp.lt.ftz.f32 	%p46, %f60, 0f322BCC77;
	mov.u16 	%rs23, 0;
	@%p46 bra 	$L__BB3_23;

	mov.u16 	%rs23, 0;
	cvt.rn.f32.s32 	%f279, %r70;
	mul.ftz.f32 	%f278, %f115, %f279;
	cvt.rn.f32.s32 	%f277, %r71;
	mul.ftz.f32 	%f276, %f114, %f277;
	rcp.approx.ftz.f32 	%f61, %f60;
	sub.ftz.f32 	%f62, %f106, %f276;
	sub.ftz.f32 	%f63, %f107, %f278;
	mul.ftz.f32 	%f174, %f63, %f59;
	fma.rn.ftz.f32 	%f175, %f62, %f56, %f174;
	sub.ftz.f32 	%f64, %f108, %f40;
	fma.rn.ftz.f32 	%f176, %f58, %f64, %f175;
	mul.ftz.f32 	%f65, %f176, %f61;
	setp.lt.ftz.f32 	%p47, %f65, 0f00000000;
	setp.gt.ftz.f32 	%p48, %f65, 0f3F800000;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB3_23;

	mov.u16 	%rs23, 0;
	cvt.rn.f32.s32 	%f282, %r70;
	mul.ftz.f32 	%f281, %f115, %f282;
	sub.ftz.f32 	%f280, %f281, %f281;
	mul.ftz.f32 	%f177, %f63, %f51;
	mul.ftz.f32 	%f178, %f280, %f64;
	sub.ftz.f32 	%f66, %f177, %f178;
	mul.ftz.f32 	%f179, %f49, %f64;
	mul.ftz.f32 	%f180, %f62, %f51;
	sub.ftz.f32 	%f181, %f180, %f179;
	mul.ftz.f32 	%f182, %f63, %f49;
	mul.ftz.f32 	%f183, %f62, %f280;
	sub.ftz.f32 	%f67, %f183, %f182;
	neg.ftz.f32 	%f68, %f181;
	mul.ftz.f32 	%f184, %f109, %f66;
	mul.ftz.f32 	%f185, %f110, %f181;
	sub.ftz.f32 	%f186, %f184, %f185;
	fma.rn.ftz.f32 	%f187, %f111, %f67, %f186;
	mul.ftz.f32 	%f188, %f187, %f61;
	setp.lt.ftz.f32 	%p50, %f188, 0f00000000;
	add.ftz.f32 	%f189, %f65, %f188;
	setp.gt.ftz.f32 	%p51, %f189, 0f3F800000;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB3_23;

	cvt.rn.f32.s32 	%f285, %r71;
	mul.ftz.f32 	%f284, %f114, %f285;
	sub.ftz.f32 	%f283, %f284, %f284;
	mul.ftz.f32 	%f190, %f53, %f68;
	fma.rn.ftz.f32 	%f191, %f283, %f66, %f190;
	fma.rn.ftz.f32 	%f192, %f67, %f54, %f191;
	mul.ftz.f32 	%f316, %f192, %f61;
	setp.gt.ftz.f32 	%p53, %f316, 0f00000000;
	selp.u16 	%rs23, 1, 0, %p53;

$L__BB3_23:
	mov.u16 	%rs24, 0;
	setp.eq.s16 	%p54, %rs23, 0;
	@%p54 bra 	$L__BB3_26;

	mov.u16 	%rs24, 0;
	setp.ltu.ftz.f32 	%p55, %f316, %f112;
	setp.geu.ftz.f32 	%p56, %f316, %f322;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB3_26;

	cvt.rn.f32.s32 	%f287, %r70;
	cvt.rn.f32.s32 	%f286, %r71;
	fma.rn.ftz.f32 	%f193, %f109, %f316, %f106;
	fma.rn.ftz.f32 	%f194, %f110, %f316, %f107;
	div.approx.ftz.f32 	%f195, %f193, %f114;
	sub.ftz.f32 	%f196, %f195, %f286;
	div.approx.ftz.f32 	%f197, %f194, %f115;
	sub.ftz.f32 	%f198, %f197, %f287;
	mov.f32 	%f199, 0f3F800000;
	min.ftz.f32 	%f200, %f199, %f196;
	mov.f32 	%f201, 0f00000000;
	max.ftz.f32 	%f202, %f201, %f200;
	min.ftz.f32 	%f203, %f199, %f198;
	max.ftz.f32 	%f204, %f201, %f203;
	sub.ftz.f32 	%f205, %f199, %f204;
	mul.ftz.f32 	%f206, %f51, %f205;
	sub.ftz.f32 	%f207, %f43, %f42;
	fma.rn.ftz.f32 	%f208, %f207, %f204, %f206;
	div.approx.ftz.f32 	%f209, %f208, %f114;
	sub.ftz.f32 	%f210, %f199, %f202;
	mul.ftz.f32 	%f211, %f54, %f210;
	sub.ftz.f32 	%f212, %f43, %f41;
	fma.rn.ftz.f32 	%f213, %f212, %f202, %f211;
	div.approx.ftz.f32 	%f214, %f213, %f115;
	mul.ftz.f32 	%f215, %f214, %f214;
	fma.rn.ftz.f32 	%f216, %f209, %f209, %f215;
	add.ftz.f32 	%f217, %f216, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f218, %f217;
	mul.ftz.f32 	%f219, %f209, %f218;
	neg.ftz.f32 	%f323, %f219;
	mul.ftz.f32 	%f220, %f214, %f218;
	neg.ftz.f32 	%f324, %f220;
	mov.u16 	%rs24, 1;
	mov.f32 	%f322, %f316;

$L__BB3_26:
	add.s32 	%r67, %r71, 1;
	cvt.rn.f32.s32 	%f291, %r67;
	mul.ftz.f32 	%f290, %f114, %f291;
	cvt.rn.f32.s32 	%f289, %r71;
	mul.ftz.f32 	%f288, %f114, %f289;
	sub.ftz.f32 	%f76, %f42, %f41;
	mul.ftz.f32 	%f221, %f110, %f76;
	sub.ftz.f32 	%f77, %f221, %f55;
	mul.ftz.f32 	%f222, %f109, %f76;
	sub.ftz.f32 	%f78, %f288, %f290;
	mul.ftz.f32 	%f223, %f111, %f78;
	sub.ftz.f32 	%f224, %f222, %f223;
	mul.ftz.f32 	%f225, %f110, %f78;
	sub.ftz.f32 	%f79, %f57, %f225;
	neg.ftz.f32 	%f80, %f224;
	sub.ftz.f32 	%f81, %f290, %f290;
	mul.ftz.f32 	%f226, %f81, %f77;
	mul.ftz.f32 	%f227, %f53, %f224;
	sub.ftz.f32 	%f228, %f226, %f227;
	sub.ftz.f32 	%f82, %f43, %f41;
	fma.rn.ftz.f32 	%f83, %f79, %f82, %f228;
	setp.lt.ftz.f32 	%p58, %f83, 0f322BCC77;
	mov.u16 	%rs25, 0;
	@%p58 bra 	$L__BB3_30;

	mov.u16 	%rs25, 0;
	add.s32 	%r68, %r71, 1;
	cvt.rn.f32.s32 	%f295, %r68;
	mul.ftz.f32 	%f294, %f114, %f295;
	cvt.rn.f32.s32 	%f293, %r70;
	mul.ftz.f32 	%f292, %f115, %f293;
	rcp.approx.ftz.f32 	%f84, %f83;
	sub.ftz.f32 	%f85, %f106, %f294;
	sub.ftz.f32 	%f86, %f107, %f292;
	mul.ftz.f32 	%f229, %f86, %f80;
	fma.rn.ftz.f32 	%f230, %f85, %f77, %f229;
	sub.ftz.f32 	%f87, %f108, %f41;
	fma.rn.ftz.f32 	%f231, %f79, %f87, %f230;
	mul.ftz.f32 	%f88, %f231, %f84;
	setp.lt.ftz.f32 	%p59, %f88, 0f00000000;
	setp.gt.ftz.f32 	%p60, %f88, 0f3F800000;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB3_30;

	mov.u16 	%rs25, 0;
	mul.ftz.f32 	%f232, %f86, %f82;
	mul.ftz.f32 	%f233, %f53, %f87;
	sub.ftz.f32 	%f89, %f232, %f233;
	mul.ftz.f32 	%f234, %f81, %f87;
	mul.ftz.f32 	%f235, %f85, %f82;
	sub.ftz.f32 	%f236, %f235, %f234;
	mul.ftz.f32 	%f237, %f86, %f81;
	mul.ftz.f32 	%f238, %f85, %f53;
	sub.ftz.f32 	%f90, %f238, %f237;
	neg.ftz.f32 	%f91, %f236;
	mul.ftz.f32 	%f239, %f109, %f89;
	mul.ftz.f32 	%f240, %f110, %f236;
	sub.ftz.f32 	%f241, %f239, %f240;
	fma.rn.ftz.f32 	%f242, %f111, %f90, %f241;
	mul.ftz.f32 	%f243, %f84, %f242;
	setp.lt.ftz.f32 	%p62, %f243, 0f00000000;
	add.ftz.f32 	%f244, %f88, %f243;
	setp.gt.ftz.f32 	%p63, %f244, 0f3F800000;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB3_30;

	mul.ftz.f32 	%f245, %f53, %f91;
	fma.rn.ftz.f32 	%f246, %f78, %f89, %f245;
	fma.rn.ftz.f32 	%f247, %f90, %f76, %f246;
	mul.ftz.f32 	%f316, %f84, %f247;
	setp.gt.ftz.f32 	%p65, %f316, 0f00000000;
	selp.u16 	%rs25, 1, 0, %p65;

$L__BB3_30:
	setp.eq.s16 	%p66, %rs25, 0;
	@%p66 bra 	$L__BB3_33;

	setp.ltu.ftz.f32 	%p67, %f316, %f112;
	setp.geu.ftz.f32 	%p68, %f316, %f322;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB3_33;

	cvt.rn.f32.s32 	%f297, %r70;
	cvt.rn.f32.s32 	%f296, %r71;
	fma.rn.ftz.f32 	%f248, %f109, %f316, %f106;
	fma.rn.ftz.f32 	%f249, %f110, %f316, %f107;
	div.approx.ftz.f32 	%f250, %f248, %f114;
	sub.ftz.f32 	%f251, %f250, %f296;
	div.approx.ftz.f32 	%f252, %f249, %f115;
	sub.ftz.f32 	%f253, %f252, %f297;
	mov.f32 	%f254, 0f3F800000;
	min.ftz.f32 	%f255, %f254, %f251;
	mov.f32 	%f256, 0f00000000;
	max.ftz.f32 	%f257, %f256, %f255;
	min.ftz.f32 	%f258, %f254, %f253;
	max.ftz.f32 	%f259, %f256, %f258;
	sub.ftz.f32 	%f260, %f254, %f259;
	mul.ftz.f32 	%f261, %f51, %f260;
	sub.ftz.f32 	%f262, %f43, %f42;
	fma.rn.ftz.f32 	%f263, %f262, %f259, %f261;
	div.approx.ftz.f32 	%f264, %f263, %f114;
	sub.ftz.f32 	%f265, %f254, %f257;
	mul.ftz.f32 	%f266, %f54, %f265;
	fma.rn.ftz.f32 	%f267, %f82, %f257, %f266;
	div.approx.ftz.f32 	%f268, %f267, %f115;
	mul.ftz.f32 	%f269, %f268, %f268;
	fma.rn.ftz.f32 	%f270, %f264, %f264, %f269;
	add.ftz.f32 	%f271, %f270, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f272, %f271;
	mul.ftz.f32 	%f273, %f264, %f272;
	neg.ftz.f32 	%f323, %f273;
	mul.ftz.f32 	%f274, %f268, %f272;
	neg.ftz.f32 	%f324, %f274;
	mov.u16 	%rs24, 1;
	mov.f32 	%f322, %f316;

$L__BB3_33:
	setp.ne.s16 	%p71, %rs24, 0;
	mov.pred 	%p75, 0;
	@%p71 bra 	$L__BB3_38;

	setp.lt.ftz.f32 	%p72, %f310, %f309;
	@%p72 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_35;

$L__BB3_36:
	add.s32 	%r71, %r71, %r12;
	add.ftz.f32 	%f310, %f302, %f310;
	bra.uni 	$L__BB3_37;

$L__BB3_35:
	add.s32 	%r70, %r70, %r11;
	add.ftz.f32 	%f309, %f303, %f309;

$L__BB3_37:
	add.s32 	%r20, %r69, 1;
	setp.lt.s32 	%p74, %r69, %r10;
	mov.u32 	%r69, %r20;
	mov.pred 	%p75, %p22;
	@%p74 bra 	$L__BB3_18;

$L__BB3_38:
	@%p75 bra 	$L__BB3_40;

	mov.b32 	%r65, %f323;
	mov.b32 	%r66, %f324;
	mov.u32 	%r64, 0;
	// begin inline asm
	call (%r63), _optix_report_intersection_2, (%f322, %r64, %r65, %r66);
	// end inline asm

$L__BB3_40:
	ret;

}
	// .globl	__closesthit__sphere
.visible .entry __closesthit__sphere()
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<464>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<128>;

	// begin inline asm
	call (%f164), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f165, %f166, %f167, %f168), _optix_get_sphere_data_current_hit, ();
	// end inline asm
	// begin inline asm
	call (%r10), _optix_get_transform_list_size, ();
	// end inline asm
	setp.eq.s32 	%p1, %r10, 0;
	mov.f32 	%f436, 0f3F800000;
	mov.f32 	%f435, 0f00000000;
	mov.f32 	%f437, %f435;
	mov.f32 	%f438, %f435;
	mov.f32 	%f431, %f435;
	mov.f32 	%f432, %f435;
	mov.f32 	%f433, %f436;
	mov.f32 	%f434, %f435;
	mov.f32 	%f439, %f435;
	mov.f32 	%f428, %f435;
	mov.f32 	%f429, %f435;
	mov.f32 	%f430, %f436;
	@%p1 bra 	$L__BB4_18;

	// begin inline asm
	call (%r11), _optix_get_transform_list_size, ();
	// end inline asm
	// begin inline asm
	call (%f181), _optix_get_ray_time, ();
	// end inline asm
	setp.lt.s32 	%p2, %r11, 1;
	@%p2 bra 	$L__BB4_18;

	add.s32 	%r175, %r11, 1;
	mov.u32 	%r176, 1;

$L__BB4_3:
	.pragma "nounroll";
	add.s32 	%r13, %r175, -2;
	// begin inline asm
	call (%rd8), _optix_get_transform_list_handle, (%r13);
	// end inline asm
	// begin inline asm
	call (%r14), _optix_get_transform_type_from_handle, (%rd8);
	// end inline asm
	or.b32  	%r15, %r14, 1;
	setp.eq.s32 	%p3, %r15, 3;
	@%p3 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_4;

$L__BB4_9:
	setp.eq.s32 	%p6, %r14, 2;
	@%p6 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_10;

$L__BB4_13:
	// begin inline asm
	call (%rd80), _optix_get_matrix_motion_transform_from_handle, (%rd8);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd82, %rd80;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r103,%r104,%r105,%r106}, [%rd82];
	// end inline asm
	add.s64 	%rd86, %rd80, 16;
	// begin inline asm
	cvta.to.global.u64 %rd85, %rd86;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r107,%r108,%r109,%r110}, [%rd85];
	// end inline asm
	add.s64 	%rd89, %rd80, 32;
	// begin inline asm
	cvta.to.global.u64 %rd88, %rd89;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r111,%r112,%r113,%r114}, [%rd88];
	// end inline asm
	add.s64 	%rd92, %rd80, 48;
	// begin inline asm
	cvta.to.global.u64 %rd91, %rd92;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r115,%r116,%r117,%r118}, [%rd91];
	// end inline asm
	add.s64 	%rd95, %rd80, 64;
	// begin inline asm
	cvta.to.global.u64 %rd94, %rd95;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r119,%r120,%r121,%r122}, [%rd94];
	// end inline asm
	add.s64 	%rd98, %rd80, 80;
	// begin inline asm
	cvta.to.global.u64 %rd97, %rd98;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r123,%r124,%r125,%r126}, [%rd97];
	// end inline asm
	add.s64 	%rd101, %rd80, 96;
	// begin inline asm
	cvta.to.global.u64 %rd100, %rd101;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r127,%r128,%r129,%r130}, [%rd100];
	// end inline asm
	add.s64 	%rd104, %rd80, 112;
	// begin inline asm
	cvta.to.global.u64 %rd103, %rd104;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r131,%r132,%r133,%r134}, [%rd103];
	// end inline asm
	mov.b32 	%f302, %r106;
	mov.b32 	%f303, %r107;
	and.b32  	%r147, %r105, 65535;
	add.s32 	%r148, %r147, -1;
	cvt.rn.f32.s32 	%f304, %r148;
	sub.ftz.f32 	%f305, %f181, %f302;
	sub.ftz.f32 	%f306, %f303, %f302;
	div.approx.ftz.f32 	%f307, %f305, %f306;
	mul.ftz.f32 	%f308, %f307, %f304;
	min.ftz.f32 	%f309, %f304, %f308;
	mov.f32 	%f310, 0f00000000;
	max.ftz.f32 	%f311, %f310, %f309;
	setp.num.ftz.f32 	%p9, %f311, %f311;
	selp.f32 	%f312, %f311, 0f00000000, %p9;
	cvt.rmi.ftz.f32.f32 	%f313, %f312;
	add.ftz.f32 	%f314, %f304, 0fBF800000;
	min.ftz.f32 	%f315, %f313, %f314;
	sub.ftz.f32 	%f91, %f312, %f315;
	cvt.rzi.ftz.s32.f32 	%r149, %f315;
	cvt.s64.s32 	%rd7, %r149;
	mul.wide.s32 	%rd115, %r149, 48;
	add.s64 	%rd107, %rd89, %rd115;
	// begin inline asm
	cvta.to.global.u64 %rd106, %rd107;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r135,%r136,%r137,%r138}, [%rd106];
	// end inline asm
	mov.b32 	%f430, %r135;
	mov.b32 	%f429, %r136;
	mov.b32 	%f428, %r137;
	mov.b32 	%f439, %r138;
	add.s64 	%rd110, %rd107, 16;
	// begin inline asm
	cvta.to.global.u64 %rd109, %rd110;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r139,%r140,%r141,%r142}, [%rd109];
	// end inline asm
	mov.b32 	%f434, %r139;
	mov.b32 	%f433, %r140;
	mov.b32 	%f432, %r141;
	mov.b32 	%f431, %r142;
	add.s64 	%rd113, %rd107, 32;
	// begin inline asm
	cvta.to.global.u64 %rd112, %rd113;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r143,%r144,%r145,%r146}, [%rd112];
	// end inline asm
	mov.b32 	%f438, %r143;
	mov.b32 	%f437, %r144;
	mov.b32 	%f436, %r145;
	mov.b32 	%f435, %r146;
	setp.leu.ftz.f32 	%p10, %f91, 0f00000000;
	@%p10 bra 	$L__BB4_15;

	mov.f32 	%f316, 0f3F800000;
	sub.ftz.f32 	%f317, %f316, %f91;
	mul.lo.s64 	%rd125, %rd7, 48;
	add.s64 	%rd126, %rd80, %rd125;
	add.s64 	%rd117, %rd126, 80;
	// begin inline asm
	cvta.to.global.u64 %rd116, %rd117;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r150,%r151,%r152,%r153}, [%rd116];
	// end inline asm
	mov.b32 	%f318, %r150;
	mov.b32 	%f319, %r151;
	mov.b32 	%f320, %r152;
	mov.b32 	%f321, %r153;
	mul.ftz.f32 	%f322, %f91, %f318;
	mul.ftz.f32 	%f323, %f91, %f319;
	mul.ftz.f32 	%f324, %f91, %f320;
	mul.ftz.f32 	%f325, %f91, %f321;
	fma.rn.ftz.f32 	%f430, %f317, %f430, %f322;
	fma.rn.ftz.f32 	%f429, %f317, %f429, %f323;
	fma.rn.ftz.f32 	%f428, %f317, %f428, %f324;
	fma.rn.ftz.f32 	%f439, %f317, %f439, %f325;
	add.s64 	%rd120, %rd126, 96;
	// begin inline asm
	cvta.to.global.u64 %rd119, %rd120;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r154,%r155,%r156,%r157}, [%rd119];
	// end inline asm
	mov.b32 	%f326, %r154;
	mov.b32 	%f327, %r155;
	mov.b32 	%f328, %r156;
	mov.b32 	%f329, %r157;
	mul.ftz.f32 	%f330, %f91, %f326;
	mul.ftz.f32 	%f331, %f91, %f327;
	mul.ftz.f32 	%f332, %f91, %f328;
	mul.ftz.f32 	%f333, %f91, %f329;
	fma.rn.ftz.f32 	%f434, %f317, %f434, %f330;
	fma.rn.ftz.f32 	%f433, %f317, %f433, %f331;
	fma.rn.ftz.f32 	%f432, %f317, %f432, %f332;
	fma.rn.ftz.f32 	%f431, %f317, %f431, %f333;
	add.s64 	%rd123, %rd126, 112;
	// begin inline asm
	cvta.to.global.u64 %rd122, %rd123;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r158,%r159,%r160,%r161}, [%rd122];
	// end inline asm
	mov.b32 	%f334, %r158;
	mov.b32 	%f335, %r159;
	mov.b32 	%f336, %r160;
	mov.b32 	%f337, %r161;
	mul.ftz.f32 	%f338, %f91, %f334;
	mul.ftz.f32 	%f339, %f91, %f335;
	mul.ftz.f32 	%f340, %f91, %f336;
	mul.ftz.f32 	%f341, %f91, %f337;
	fma.rn.ftz.f32 	%f438, %f317, %f438, %f338;
	fma.rn.ftz.f32 	%f437, %f317, %f437, %f339;
	fma.rn.ftz.f32 	%f436, %f317, %f436, %f340;
	fma.rn.ftz.f32 	%f435, %f317, %f435, %f341;
	bra.uni 	$L__BB4_15;

$L__BB4_4:
	mov.f32 	%f428, 0f00000000;
	mov.f32 	%f430, 0f3F800000;
	setp.eq.s32 	%p4, %r14, 4;
	@%p4 bra 	$L__BB4_7;

	setp.ne.s32 	%p5, %r14, 1;
	mov.f32 	%f429, %f428;
	mov.f32 	%f431, %f428;
	mov.f32 	%f432, %f428;
	mov.f32 	%f433, %f430;
	mov.f32 	%f434, %f428;
	mov.f32 	%f435, %f428;
	mov.f32 	%f436, %f430;
	mov.f32 	%f437, %f428;
	mov.f32 	%f438, %f428;
	mov.f32 	%f439, %f428;
	@%p5 bra 	$L__BB4_15;

	// begin inline asm
	call (%rd10), _optix_get_static_transform_from_handle, (%rd8);
	// end inline asm
	add.s64 	%rd127, %rd10, 16;
	bra.uni 	$L__BB4_8;

$L__BB4_10:
	// begin inline asm
	call (%rd23), _optix_get_srt_motion_transform_from_handle, (%rd8);
	// end inline asm
	// begin inline asm
	cvta.to.global.u64 %rd25, %rd23;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r28,%r29,%r30,%r31}, [%rd25];
	// end inline asm
	add.s64 	%rd29, %rd23, 16;
	// begin inline asm
	cvta.to.global.u64 %rd28, %rd29;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r32,%r33,%r34,%r35}, [%rd28];
	// end inline asm
	add.s64 	%rd32, %rd23, 32;
	// begin inline asm
	cvta.to.global.u64 %rd31, %rd32;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r36,%r37,%r38,%r39}, [%rd31];
	// end inline asm
	add.s64 	%rd35, %rd23, 48;
	// begin inline asm
	cvta.to.global.u64 %rd34, %rd35;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r40,%r41,%r42,%r43}, [%rd34];
	// end inline asm
	add.s64 	%rd38, %rd23, 64;
	// begin inline asm
	cvta.to.global.u64 %rd37, %rd38;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r44,%r45,%r46,%r47}, [%rd37];
	// end inline asm
	add.s64 	%rd41, %rd23, 80;
	// begin inline asm
	cvta.to.global.u64 %rd40, %rd41;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r48,%r49,%r50,%r51}, [%rd40];
	// end inline asm
	add.s64 	%rd44, %rd23, 96;
	// begin inline asm
	cvta.to.global.u64 %rd43, %rd44;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r52,%r53,%r54,%r55}, [%rd43];
	// end inline asm
	add.s64 	%rd47, %rd23, 112;
	// begin inline asm
	cvta.to.global.u64 %rd46, %rd47;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r56,%r57,%r58,%r59}, [%rd46];
	// end inline asm
	add.s64 	%rd50, %rd23, 128;
	// begin inline asm
	cvta.to.global.u64 %rd49, %rd50;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r60,%r61,%r62,%r63}, [%rd49];
	// end inline asm
	add.s64 	%rd53, %rd23, 144;
	// begin inline asm
	cvta.to.global.u64 %rd52, %rd53;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r64,%r65,%r66,%r67}, [%rd52];
	// end inline asm
	mov.b32 	%f196, %r31;
	mov.b32 	%f197, %r32;
	and.b32  	%r84, %r30, 65535;
	add.s32 	%r85, %r84, -1;
	cvt.rn.f32.s32 	%f198, %r85;
	sub.ftz.f32 	%f199, %f181, %f196;
	sub.ftz.f32 	%f200, %f197, %f196;
	div.approx.ftz.f32 	%f201, %f199, %f200;
	mul.ftz.f32 	%f202, %f201, %f198;
	min.ftz.f32 	%f203, %f198, %f202;
	mov.f32 	%f204, 0f00000000;
	max.ftz.f32 	%f205, %f204, %f203;
	setp.num.ftz.f32 	%p7, %f205, %f205;
	selp.f32 	%f206, %f205, 0f00000000, %p7;
	cvt.rmi.ftz.f32.f32 	%f207, %f206;
	add.ftz.f32 	%f208, %f198, 0fBF800000;
	min.ftz.f32 	%f209, %f207, %f208;
	sub.ftz.f32 	%f30, %f206, %f209;
	cvt.rzi.ftz.s32.f32 	%r86, %f209;
	mul.wide.s32 	%rd67, %r86, 64;
	add.s64 	%rd56, %rd32, %rd67;
	// begin inline asm
	cvta.to.global.u64 %rd55, %rd56;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r68,%r69,%r70,%r71}, [%rd55];
	// end inline asm
	mov.b32 	%f412, %r68;
	mov.b32 	%f413, %r69;
	mov.b32 	%f414, %r70;
	mov.b32 	%f415, %r71;
	add.s64 	%rd59, %rd56, 16;
	// begin inline asm
	cvta.to.global.u64 %rd58, %rd59;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r72,%r73,%r74,%r75}, [%rd58];
	// end inline asm
	mov.b32 	%f416, %r72;
	mov.b32 	%f417, %r73;
	mov.b32 	%f418, %r74;
	mov.b32 	%f419, %r75;
	add.s64 	%rd62, %rd56, 32;
	// begin inline asm
	cvta.to.global.u64 %rd61, %rd62;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r76,%r77,%r78,%r79}, [%rd61];
	// end inline asm
	mov.b32 	%f420, %r76;
	mov.b32 	%f421, %r77;
	mov.b32 	%f422, %r78;
	mov.b32 	%f423, %r79;
	add.s64 	%rd65, %rd56, 48;
	// begin inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r80,%r81,%r82,%r83}, [%rd64];
	// end inline asm
	mov.b32 	%f424, %r80;
	mov.b32 	%f425, %r81;
	mov.b32 	%f426, %r82;
	mov.b32 	%f427, %r83;
	setp.leu.ftz.f32 	%p8, %f30, 0f00000000;
	@%p8 bra 	$L__BB4_12;

	mov.f32 	%f210, 0f3F800000;
	sub.ftz.f32 	%f211, %f210, %f30;
	add.s64 	%rd69, %rd56, 64;
	// begin inline asm
	cvta.to.global.u64 %rd68, %rd69;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r87,%r88,%r89,%r90}, [%rd68];
	// end inline asm
	mov.b32 	%f212, %r87;
	mov.b32 	%f213, %r88;
	mov.b32 	%f214, %r89;
	mov.b32 	%f215, %r90;
	mul.ftz.f32 	%f216, %f30, %f212;
	mul.ftz.f32 	%f217, %f30, %f213;
	mul.ftz.f32 	%f218, %f30, %f214;
	mul.ftz.f32 	%f219, %f30, %f215;
	fma.rn.ftz.f32 	%f412, %f211, %f412, %f216;
	fma.rn.ftz.f32 	%f413, %f211, %f413, %f217;
	fma.rn.ftz.f32 	%f414, %f211, %f414, %f218;
	fma.rn.ftz.f32 	%f415, %f211, %f415, %f219;
	add.s64 	%rd72, %rd56, 80;
	// begin inline asm
	cvta.to.global.u64 %rd71, %rd72;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r91,%r92,%r93,%r94}, [%rd71];
	// end inline asm
	mov.b32 	%f220, %r91;
	mov.b32 	%f221, %r92;
	mov.b32 	%f222, %r93;
	mov.b32 	%f223, %r94;
	mul.ftz.f32 	%f224, %f30, %f220;
	mul.ftz.f32 	%f225, %f30, %f221;
	mul.ftz.f32 	%f226, %f30, %f222;
	mul.ftz.f32 	%f227, %f30, %f223;
	fma.rn.ftz.f32 	%f416, %f211, %f416, %f224;
	fma.rn.ftz.f32 	%f417, %f211, %f417, %f225;
	fma.rn.ftz.f32 	%f418, %f211, %f418, %f226;
	fma.rn.ftz.f32 	%f419, %f211, %f419, %f227;
	add.s64 	%rd75, %rd56, 96;
	// begin inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r95,%r96,%r97,%r98}, [%rd74];
	// end inline asm
	mov.b32 	%f228, %r95;
	mov.b32 	%f229, %r96;
	mov.b32 	%f230, %r97;
	mov.b32 	%f231, %r98;
	mul.ftz.f32 	%f232, %f30, %f228;
	mul.ftz.f32 	%f233, %f30, %f229;
	mul.ftz.f32 	%f234, %f30, %f230;
	mul.ftz.f32 	%f235, %f30, %f231;
	fma.rn.ftz.f32 	%f420, %f211, %f420, %f232;
	fma.rn.ftz.f32 	%f236, %f211, %f421, %f233;
	fma.rn.ftz.f32 	%f237, %f211, %f422, %f234;
	fma.rn.ftz.f32 	%f238, %f211, %f423, %f235;
	add.s64 	%rd78, %rd56, 112;
	// begin inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r99,%r100,%r101,%r102}, [%rd77];
	// end inline asm
	mov.b32 	%f239, %r99;
	mov.b32 	%f240, %r100;
	mov.b32 	%f241, %r101;
	mov.b32 	%f242, %r102;
	mul.ftz.f32 	%f243, %f30, %f239;
	mul.ftz.f32 	%f244, %f30, %f240;
	mul.ftz.f32 	%f245, %f30, %f241;
	mul.ftz.f32 	%f246, %f30, %f242;
	fma.rn.ftz.f32 	%f247, %f211, %f424, %f243;
	fma.rn.ftz.f32 	%f425, %f211, %f425, %f244;
	fma.rn.ftz.f32 	%f426, %f211, %f426, %f245;
	fma.rn.ftz.f32 	%f427, %f211, %f427, %f246;
	mul.ftz.f32 	%f248, %f237, %f237;
	fma.rn.ftz.f32 	%f249, %f236, %f236, %f248;
	fma.rn.ftz.f32 	%f250, %f238, %f238, %f249;
	fma.rn.ftz.f32 	%f251, %f247, %f247, %f250;
	rsqrt.approx.ftz.f32 	%f252, %f251;
	mul.ftz.f32 	%f421, %f236, %f252;
	mul.ftz.f32 	%f422, %f237, %f252;
	mul.ftz.f32 	%f423, %f238, %f252;
	mul.ftz.f32 	%f424, %f252, %f247;

$L__BB4_12:
	mul.ftz.f32 	%f253, %f422, %f422;
	mul.ftz.f32 	%f254, %f421, %f421;
	sub.ftz.f32 	%f255, %f254, %f253;
	mul.ftz.f32 	%f256, %f423, %f423;
	sub.ftz.f32 	%f257, %f255, %f256;
	fma.rn.ftz.f32 	%f258, %f424, %f424, %f257;
	mul.ftz.f32 	%f259, %f423, %f424;
	mul.ftz.f32 	%f260, %f421, %f422;
	sub.ftz.f32 	%f261, %f260, %f259;
	add.ftz.f32 	%f262, %f261, %f261;
	mul.ftz.f32 	%f263, %f422, %f424;
	mul.ftz.f32 	%f264, %f421, %f423;
	add.ftz.f32 	%f265, %f264, %f263;
	add.ftz.f32 	%f266, %f265, %f265;
	add.ftz.f32 	%f267, %f260, %f259;
	add.ftz.f32 	%f268, %f267, %f267;
	sub.ftz.f32 	%f269, %f253, %f254;
	sub.ftz.f32 	%f270, %f269, %f256;
	fma.rn.ftz.f32 	%f271, %f424, %f424, %f270;
	mul.ftz.f32 	%f272, %f421, %f424;
	mul.ftz.f32 	%f273, %f422, %f423;
	sub.ftz.f32 	%f274, %f273, %f272;
	add.ftz.f32 	%f275, %f274, %f274;
	sub.ftz.f32 	%f276, %f264, %f263;
	add.ftz.f32 	%f277, %f276, %f276;
	add.ftz.f32 	%f278, %f273, %f272;
	add.ftz.f32 	%f279, %f278, %f278;
	neg.ftz.f32 	%f280, %f254;
	sub.ftz.f32 	%f281, %f280, %f253;
	add.ftz.f32 	%f282, %f281, %f256;
	fma.rn.ftz.f32 	%f283, %f424, %f424, %f282;
	mul.ftz.f32 	%f284, %f418, %f262;
	fma.rn.ftz.f32 	%f285, %f415, %f258, %f284;
	fma.rn.ftz.f32 	%f286, %f420, %f266, %f285;
	add.ftz.f32 	%f439, %f425, %f286;
	mul.ftz.f32 	%f287, %f415, %f268;
	fma.rn.ftz.f32 	%f288, %f418, %f271, %f287;
	fma.rn.ftz.f32 	%f289, %f420, %f275, %f288;
	add.ftz.f32 	%f431, %f426, %f289;
	mul.ftz.f32 	%f290, %f418, %f279;
	fma.rn.ftz.f32 	%f291, %f415, %f277, %f290;
	fma.rn.ftz.f32 	%f292, %f420, %f283, %f291;
	add.ftz.f32 	%f435, %f427, %f292;
	mul.ftz.f32 	%f293, %f417, %f262;
	fma.rn.ftz.f32 	%f294, %f414, %f258, %f293;
	fma.rn.ftz.f32 	%f428, %f419, %f266, %f294;
	mul.ftz.f32 	%f295, %f414, %f268;
	fma.rn.ftz.f32 	%f296, %f417, %f271, %f295;
	fma.rn.ftz.f32 	%f432, %f419, %f275, %f296;
	mul.ftz.f32 	%f297, %f417, %f279;
	fma.rn.ftz.f32 	%f298, %f414, %f277, %f297;
	fma.rn.ftz.f32 	%f436, %f419, %f283, %f298;
	mul.ftz.f32 	%f299, %f416, %f262;
	fma.rn.ftz.f32 	%f429, %f413, %f258, %f299;
	mul.ftz.f32 	%f300, %f413, %f268;
	fma.rn.ftz.f32 	%f433, %f416, %f271, %f300;
	mul.ftz.f32 	%f301, %f416, %f279;
	fma.rn.ftz.f32 	%f437, %f413, %f277, %f301;
	mul.ftz.f32 	%f430, %f412, %f258;
	mul.ftz.f32 	%f434, %f412, %f268;
	mul.ftz.f32 	%f438, %f412, %f277;
	bra.uni 	$L__BB4_15;

$L__BB4_7:
	// begin inline asm
	call (%rd127), _optix_get_instance_transform_from_handle, (%rd8);
	// end inline asm

$L__BB4_8:
	// begin inline asm
	cvta.to.global.u64 %rd14, %rd127;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r16,%r17,%r18,%r19}, [%rd14];
	// end inline asm
	mov.b32 	%f430, %r16;
	mov.b32 	%f429, %r17;
	mov.b32 	%f428, %r18;
	mov.b32 	%f439, %r19;
	add.s64 	%rd18, %rd127, 16;
	// begin inline asm
	cvta.to.global.u64 %rd17, %rd18;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r20,%r21,%r22,%r23}, [%rd17];
	// end inline asm
	mov.b32 	%f434, %r20;
	mov.b32 	%f433, %r21;
	mov.b32 	%f432, %r22;
	mov.b32 	%f431, %r23;
	add.s64 	%rd21, %rd127, 32;
	// begin inline asm
	cvta.to.global.u64 %rd20, %rd21;
	// end inline asm
	// begin inline asm
	ld.global.v4.u32 {%r24,%r25,%r26,%r27}, [%rd20];
	// end inline asm
	mov.b32 	%f438, %r24;
	mov.b32 	%f437, %r25;
	mov.b32 	%f436, %r26;
	mov.b32 	%f435, %r27;

$L__BB4_15:
	setp.eq.s32 	%p11, %r176, 1;
	@%p11 bra 	$L__BB4_17;

	mul.ftz.f32 	%f342, %f408, %f430;
	fma.rn.ftz.f32 	%f343, %f404, %f429, %f342;
	fma.rn.ftz.f32 	%f128, %f400, %f428, %f343;
	mul.ftz.f32 	%f344, %f409, %f430;
	fma.rn.ftz.f32 	%f345, %f405, %f429, %f344;
	fma.rn.ftz.f32 	%f129, %f401, %f428, %f345;
	mul.ftz.f32 	%f346, %f410, %f430;
	fma.rn.ftz.f32 	%f347, %f406, %f429, %f346;
	fma.rn.ftz.f32 	%f130, %f402, %f428, %f347;
	mul.ftz.f32 	%f348, %f411, %f430;
	fma.rn.ftz.f32 	%f349, %f407, %f429, %f348;
	fma.rn.ftz.f32 	%f350, %f403, %f428, %f349;
	add.ftz.f32 	%f439, %f350, %f439;
	mul.ftz.f32 	%f351, %f408, %f434;
	fma.rn.ftz.f32 	%f352, %f404, %f433, %f351;
	fma.rn.ftz.f32 	%f132, %f400, %f432, %f352;
	mul.ftz.f32 	%f353, %f409, %f434;
	fma.rn.ftz.f32 	%f354, %f405, %f433, %f353;
	fma.rn.ftz.f32 	%f133, %f401, %f432, %f354;
	mul.ftz.f32 	%f355, %f410, %f434;
	fma.rn.ftz.f32 	%f356, %f406, %f433, %f355;
	fma.rn.ftz.f32 	%f134, %f402, %f432, %f356;
	mul.ftz.f32 	%f357, %f411, %f434;
	fma.rn.ftz.f32 	%f358, %f407, %f433, %f357;
	fma.rn.ftz.f32 	%f359, %f403, %f432, %f358;
	add.ftz.f32 	%f431, %f431, %f359;
	mul.ftz.f32 	%f360, %f408, %f438;
	fma.rn.ftz.f32 	%f361, %f404, %f437, %f360;
	fma.rn.ftz.f32 	%f136, %f400, %f436, %f361;
	mul.ftz.f32 	%f362, %f409, %f438;
	fma.rn.ftz.f32 	%f363, %f405, %f437, %f362;
	fma.rn.ftz.f32 	%f137, %f401, %f436, %f363;
	mul.ftz.f32 	%f364, %f410, %f438;
	fma.rn.ftz.f32 	%f365, %f406, %f437, %f364;
	fma.rn.ftz.f32 	%f138, %f402, %f436, %f365;
	mul.ftz.f32 	%f366, %f411, %f438;
	fma.rn.ftz.f32 	%f367, %f407, %f437, %f366;
	fma.rn.ftz.f32 	%f368, %f403, %f436, %f367;
	add.ftz.f32 	%f435, %f435, %f368;
	mov.f32 	%f428, %f130;
	mov.f32 	%f429, %f129;
	mov.f32 	%f430, %f128;
	mov.f32 	%f432, %f134;
	mov.f32 	%f433, %f133;
	mov.f32 	%f434, %f132;
	mov.f32 	%f436, %f138;
	mov.f32 	%f437, %f137;
	mov.f32 	%f438, %f136;

$L__BB4_17:
	add.s32 	%r176, %r176, -1;
	add.s32 	%r175, %r175, -1;
	setp.gt.s32 	%p12, %r175, 1;
	mov.f32 	%f400, %f438;
	mov.f32 	%f401, %f437;
	mov.f32 	%f402, %f436;
	mov.f32 	%f403, %f435;
	mov.f32 	%f404, %f434;
	mov.f32 	%f405, %f433;
	mov.f32 	%f406, %f432;
	mov.f32 	%f407, %f431;
	mov.f32 	%f408, %f430;
	mov.f32 	%f409, %f429;
	mov.f32 	%f410, %f428;
	mov.f32 	%f411, %f439;
	@%p12 bra 	$L__BB4_3;

$L__BB4_18:
	mul.ftz.f32 	%f375, %f165, %f430;
	fma.rn.ftz.f32 	%f376, %f166, %f429, %f375;
	fma.rn.ftz.f32 	%f377, %f167, %f428, %f376;
	add.ftz.f32 	%f378, %f439, %f377;
	mul.ftz.f32 	%f379, %f165, %f434;
	fma.rn.ftz.f32 	%f380, %f166, %f433, %f379;
	fma.rn.ftz.f32 	%f381, %f167, %f432, %f380;
	add.ftz.f32 	%f382, %f431, %f381;
	mul.ftz.f32 	%f383, %f165, %f438;
	fma.rn.ftz.f32 	%f384, %f166, %f437, %f383;
	fma.rn.ftz.f32 	%f385, %f167, %f436, %f384;
	add.ftz.f32 	%f386, %f435, %f385;
	// begin inline asm
	call (%f369), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f370), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f371), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f372), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f373), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f374), _optix_get_world_ray_direction_z, ();
	// end inline asm
	fma.rn.ftz.f32 	%f387, %f164, %f372, %f369;
	sub.ftz.f32 	%f388, %f387, %f378;
	fma.rn.ftz.f32 	%f389, %f164, %f373, %f370;
	sub.ftz.f32 	%f390, %f389, %f382;
	fma.rn.ftz.f32 	%f391, %f164, %f374, %f371;
	sub.ftz.f32 	%f392, %f391, %f386;
	mul.ftz.f32 	%f393, %f390, %f390;
	fma.rn.ftz.f32 	%f394, %f388, %f388, %f393;
	fma.rn.ftz.f32 	%f395, %f392, %f392, %f394;
	rsqrt.approx.ftz.f32 	%f396, %f395;
	mul.ftz.f32 	%f397, %f388, %f396;
	mul.ftz.f32 	%f398, %f390, %f396;
	mul.ftz.f32 	%f399, %f396, %f392;
	mov.b32 	%r163, %f164;
	mov.u32 	%r162, 0;
	// begin inline asm
	call _optix_set_payload, (%r162, %r163);
	// end inline asm
	mov.b32 	%r165, %f397;
	mov.u32 	%r164, 1;
	// begin inline asm
	call _optix_set_payload, (%r164, %r165);
	// end inline asm
	mov.b32 	%r167, %f398;
	mov.u32 	%r166, 2;
	// begin inline asm
	call _optix_set_payload, (%r166, %r167);
	// end inline asm
	mov.b32 	%r169, %f399;
	mov.u32 	%r168, 3;
	// begin inline asm
	call _optix_set_payload, (%r168, %r169);
	// end inline asm
	mov.u32 	%r170, 4;
	// begin inline asm
	call _optix_set_payload, (%r170, %r9);
	// end inline asm
	// begin inline asm
	call (%r172), _optix_read_instance_id, ();
	// end inline asm
	mov.u32 	%r173, 5;
	// begin inline asm
	call _optix_set_payload, (%r173, %r172);
	// end inline asm
	ret;

}
	// .globl	__closesthit__heightfield
.visible .entry __closesthit__heightfield()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<17>;

	// begin inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%r1), _optix_get_attribute_0, ();
	// end inline asm
	mov.b32 	%f2, %r1;
	// begin inline asm
	call (%r2), _optix_get_attribute_1, ();
	// end inline asm
	mov.b32 	%f3, %r2;
	mul.ftz.f32 	%f4, %f2, %f2;
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f4;
	mul.ftz.f32 	%f7, %f3, %f3;
	sub.ftz.f32 	%f8, %f6, %f7;
	setp.lt.ftz.f32 	%p1, %f8, 0f00000000;
	selp.f32 	%f9, 0f00000000, %f8, %p1;
	sqrt.approx.ftz.f32 	%f10, %f9;
	mov.b32 	%r4, %f1;
	mov.u32 	%r3, 0;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	mov.u32 	%r5, 1;
	// begin inline asm
	call _optix_set_payload, (%r5, %r1);
	// end inline asm
	mov.u32 	%r7, 2;
	// begin inline asm
	call _optix_set_payload, (%r7, %r2);
	// end inline asm
	mov.b32 	%r10, %f10;
	mov.u32 	%r9, 3;
	// begin inline asm
	call _optix_set_payload, (%r9, %r10);
	// end inline asm
	// begin inline asm
	call (%r11), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r12, 4;
	// begin inline asm
	call _optix_set_payload, (%r12, %r11);
	// end inline asm
	// begin inline asm
	call (%r14), _optix_read_instance_id, ();
	// end inline asm
	mov.u32 	%r15, 5;
	// begin inline asm
	call _optix_set_payload, (%r15, %r14);
	// end inline asm
	ret;

}

