//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	__raygen__main
.const .align 8 .b8 params[24];

.visible .entry __raygen__main()
{
	.reg .f32 	%f<10>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<10>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r3), _optix_get_launch_index_z, ();
	// end inline asm
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// end inline asm
	// begin inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// end inline asm
	mad.lo.s32 	%r77, %r5, %r3, %r2;
	mad.lo.s32 	%r78, %r77, %r4, %r1;
	ld.const.u64 	%rd2, [params+8];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r78, 32;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	ld.global.f32 	%f2, [%rd5+4];
	ld.global.f32 	%f3, [%rd5+8];
	ld.global.f32 	%f7, [%rd5+12];
	ld.global.f32 	%f4, [%rd5+16];
	ld.global.f32 	%f5, [%rd5+20];
	ld.global.f32 	%f6, [%rd5+24];
	ld.global.f32 	%f8, [%rd5+28];
	ld.const.u64 	%rd1, [params];
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r42, 1;
	mov.u32 	%r44, 4;
	mov.u32 	%r76, 0;
	// begin inline asm
	call(%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37),_optix_trace_typed_32,(%r76,%rd1,%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%r42,%r76,%r76,%r42,%r76,%r44,%r79,%r80,%r81,%r82,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76);
	// end inline asm
	ld.const.u64 	%rd6, [params+16];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r78, 16;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r6;
	st.global.u32 	[%rd9+4], %r7;
	st.global.u32 	[%rd9+8], %r8;
	st.global.u32 	[%rd9+12], %r9;
	ret;

}
	// .globl	__miss__miss
.visible .entry __miss__miss()
{
	.reg .b32 	%r<9>;

	mov.u32 	%r8, 0;
	mov.u32 	%r2, -1082130432;
	// begin inline asm
	call _optix_set_payload, (%r8, %r2);
	// end inline asm
	mov.u32 	%r3, 1;
	mov.u32 	%r4, 1065353216;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r8);
	// end inline asm
	mov.u32 	%r7, 3;
	// begin inline asm
	call _optix_set_payload, (%r7, %r8);
	// end inline asm
	ret;

}
	// .globl	__closesthit__chit
.visible .entry __closesthit__chit()
{
	.reg .f32 	%f<37>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<3>;

	// begin inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// end inline asm
	cvt.rzi.ftz.u32.f32 	%r13, %f1;
	// begin inline asm
	call (%rd1), _optix_get_gas_traversable_handle, ();
	// end inline asm
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_read_sbt_gas_idx, ();
	// end inline asm
	// begin inline asm
	call (%f2), _optix_get_ray_time, ();
	// end inline asm
	// begin inline asm
	call (%f3, %f4, %f5, %f6, %f7, %f8, %f9, %f10, %f11), _optix_get_triangle_vertex_data, (%rd1, %r1, %r2, %f2);
	// end inline asm
	sub.ftz.f32 	%f13, %f6, %f3;
	sub.ftz.f32 	%f14, %f7, %f4;
	sub.ftz.f32 	%f15, %f8, %f5;
	sub.ftz.f32 	%f16, %f9, %f3;
	sub.ftz.f32 	%f17, %f10, %f4;
	sub.ftz.f32 	%f18, %f11, %f5;
	mul.ftz.f32 	%f19, %f14, %f18;
	mul.ftz.f32 	%f20, %f15, %f17;
	sub.ftz.f32 	%f21, %f19, %f20;
	mul.ftz.f32 	%f22, %f13, %f18;
	mul.ftz.f32 	%f23, %f15, %f16;
	sub.ftz.f32 	%f24, %f22, %f23;
	mul.ftz.f32 	%f25, %f13, %f17;
	mul.ftz.f32 	%f26, %f14, %f16;
	sub.ftz.f32 	%f27, %f25, %f26;
	mul.ftz.f32 	%f28, %f24, %f24;
	fma.rn.ftz.f32 	%f29, %f21, %f21, %f28;
	fma.rn.ftz.f32 	%f30, %f27, %f27, %f29;
	rsqrt.approx.ftz.f32 	%f31, %f30;
	mul.ftz.f32 	%f32, %f31, %f21;
	mul.ftz.f32 	%f33, %f24, %f31;
	neg.ftz.f32 	%f34, %f33;
	mul.ftz.f32 	%f35, %f31, %f27;
	cvt.rn.f32.u32 	%f36, %r13;
	mov.b32 	%r6, %f36;
	mov.u32 	%r5, 0;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	mov.b32 	%r8, %f32;
	mov.u32 	%r7, 1;
	// begin inline asm
	call _optix_set_payload, (%r7, %r8);
	// end inline asm
	mov.b32 	%r10, %f34;
	mov.u32 	%r9, 2;
	// begin inline asm
	call _optix_set_payload, (%r9, %r10);
	// end inline asm
	mov.b32 	%r12, %f35;
	mov.u32 	%r11, 3;
	// begin inline asm
	call _optix_set_payload, (%r11, %r12);
	// end inline asm
	ret;

}

